#DataSource Configuration Properties
#spring.datasource.url=jdbc:mysql://psychohelpopen.cxhob57mhr4p.us-east-2.rds.amazonaws.com:3306/dbpsychohelp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode
#spring.datasource.username=admin
#spring.datasource.password=admin123
#server.port=8080

spring.datasource.url=jdbc:mysql://psychohelp.c0phzjplpsm9.us-east-1.rds.amazonaws.com:3306/psychohelp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode
spring.datasource.username=admin
spring.datasource.password=admin1234

#spring.datasource.url=jdbc:postgresql://ec2-52-71-69-66.compute-1.amazonaws.com:5432/dd9df95i4pr7i3
#spring.datasource.username=vkhrhrwzwcrwhw
#spring.datasource.password=4c710b49ef15bacd5c98cb6714fa291a3d068ed93c46b04c1cd292fdc301343e
#spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha


#spring.datasource.url=jdbc:h2:mem:psychohelpdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=ADMIN
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect