# DataSource Configuration Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/psychohelp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode
spring.datasource.url=postgres://vergyzcphdrwfw:ede8175a047ee07a70a06102c5197339cf4296138c56362ec065b38846285b2b@ec2-3-229-127-203.compute-1.amazonaws.com:5432/d47j9g1cdk64ij
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=vergyzcphdrwfw
spring.datasource.password=ede8175a047ee07a70a06102c5197339cf4296138c56362ec065b38846285b2b

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# SwaggerUI Custom Path
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.operations-sorter = alpha
